:root {
    --french-text-color: rgb(51, 49, 56);
}

body{
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

header {
    display: block;
    text-align: center;
    color: black;
    text-transform: uppercase;
    margin: auto;
}

header h3 {
    font-size: small;
    width: 10vw;
    margin: auto;
    padding: 10px 20px;
    border-bottom: solid 2px;
    letter-spacing: 6px;
}

header h1 {
    font-size: 3em;
    width: 25vw;
    text-align: center;
    margin: auto;
    letter-spacing: 6px;
}

#page {
    font-size: x-small;
    margin: 20px;
    margin: auto;
}

#authors {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: small;
    width: 40vw;
    padding: 20px;
    border-bottom: solid 2px;
    margin: auto;
    margin-bottom: 10px;
}

footer{
    margin: auto;
    text-align: center;
}

main {
    margin: auto;
    display: grid;
    grid-template-columns: minmax(0,auto) minmax(250px,30vw) minmax(250px,30vw) minmax(0,auto);
    grid-template-rows: min-content 50vh max-content;
    grid-gap: 2px;
}

#twizyshow, #twizydetail {
    max-width: 100%;
    width: 100%;
    height: 400px;
    object-fit: cover;
    vertical-align: center;
    margin: 0;
    padding: 0;
}

#twizyshow {
    grid-column: 2;
    grid-row: 1;
    justify-self: right;

}

#twizydetail{
    grid-column: 3;
    grid-row: 1;
    justify-self: left;
}

#headerf,#headere {
    grid-row: 2;
    padding: 10px;
    padding-bottom: 0px;
    height: 100%;
    margin: 0px;
    font-size: medium;
}
#headerf {
    grid-column: 2 / 3;
}

#paraf, #parae {
    grid-row: 3;
    padding: 10px;
    padding-top: 0px;
    margin-top: 0px;
    font-size: small;
    object-fit: contain;
}

#paraf {
    grid-column: 2 / 3;
    }

#headere {
    grid-column: 3 / 4;
    background-image: linear-gradient(to bottom, rgb(0,0,50), rgb(0,10,70));
    background-image: -webkit-linear-gradient(to bottom, rgb(0,0,50), rgb(0,10,70));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

#parae {
    grid-column: 3 / 4;
    background-image: linear-gradient(to bottom, rgb(0,10,70), rgb(0,100,200));
    background-image: -webkit-linear-gradient(to bottom, rgb(0,10,70), rgb(0,100,200));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

.floatedf, .floatede {
    width: 30%;
    height: 100%;
    margin: 10px;
    margin-bottom: 0%;
    background-color: transparent;
    -webkit-shape-margin: 10px;
    shape-margin: 10px;
      
}

.floatedf{
    float: left;
    -webkit-shape-outside: polygon(0 0, 100% 0, 0% 100%, 0 100%);
    shape-outside: polygon(0 0, 100% 0, 0% 100%, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 0% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 0% 100%, 0 100%);
}

.floatede{
    float: right;
    -webkit-shape-outside: polygon(0 0, 100% 0, 100% 100%, 100% 100%);
    shape-outside: polygon(0 0, 100% 0, 100% 100%, 100% 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%);
}

a{
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase capitalize;
    color: black;
}

